<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rFR-jd-977">
            <objects>
                <viewController storyboardIdentifier="cellSelectedController" id="XNy-AH-Ffv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wif-3Q-qeq"/>
                        <viewControllerLayoutGuide type="bottom" id="7zk-qb-I6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG1-Se-PkD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-FA-LQQ">
                                <rect key="frame" x="128" y="10" width="43" height="30"/>
                                <state key="normal" title="delete"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-km-UkT">
                                <rect key="frame" x="10" y="50" width="67" height="30"/>
                                <state key="normal" title="use result"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-Mq-Bt2">
                                <rect key="frame" x="187" y="50" width="103" height="30"/>
                                <state key="normal" title="use expression"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ov-Mq-Bt2" firstAttribute="trailing" secondItem="XG1-Se-PkD" secondAttribute="trailing" constant="-10" id="NiY-4u-RFQ"/>
                            <constraint firstItem="8ov-Mq-Bt2" firstAttribute="top" secondItem="Dmf-FA-LQQ" secondAttribute="bottom" constant="10" id="gOY-Uj-rYc"/>
                            <constraint firstItem="9tZ-km-UkT" firstAttribute="top" secondItem="Dmf-FA-LQQ" secondAttribute="bottom" constant="10" id="hZH-1J-0dd"/>
                            <constraint firstItem="9tZ-km-UkT" firstAttribute="leading" secondItem="XG1-Se-PkD" secondAttribute="leading" constant="10" id="it6-Eq-BhG"/>
                            <constraint firstItem="Dmf-FA-LQQ" firstAttribute="top" secondItem="XG1-Se-PkD" secondAttribute="top" constant="10" id="pTl-tu-A9U"/>
                            <constraint firstItem="Dmf-FA-LQQ" firstAttribute="centerX" secondItem="XG1-Se-PkD" secondAttribute="centerX" id="x5T-Jt-cKl"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAS-yx-ubn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="911"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Qgd-ew-PU2">
            <objects>
                <tableViewController storyboardIdentifier="historyID" id="Qxc-qs-29F" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMQ-PE-xge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="U0r-BN-YNy" customClass="ComputationCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0r-BN-YNy" id="NDe-Xs-Ma7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-et-wPI" userLabel="date">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-zL-G8B" userLabel="expression">
                                            <rect key="frame" x="60" y="0.0" width="540" height="69.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="h7e-et-wPI" firstAttribute="width" secondItem="NDe-Xs-Ma7" secondAttribute="width" multiplier="1:10" id="1jR-4p-HaA"/>
                                        <constraint firstItem="h7e-et-wPI" firstAttribute="top" secondItem="NDe-Xs-Ma7" secondAttribute="top" id="7Zm-BE-vvf"/>
                                        <constraint firstItem="E4s-zL-G8B" firstAttribute="width" secondItem="NDe-Xs-Ma7" secondAttribute="width" multiplier="9:10" id="9nK-9E-vfN"/>
                                        <constraint firstAttribute="bottom" secondItem="E4s-zL-G8B" secondAttribute="bottom" id="UxH-td-H8y"/>
                                        <constraint firstAttribute="bottom" secondItem="h7e-et-wPI" secondAttribute="bottom" id="ZIU-DV-l3G"/>
                                        <constraint firstAttribute="trailing" secondItem="E4s-zL-G8B" secondAttribute="trailing" id="ZNN-v8-8zE"/>
                                        <constraint firstItem="h7e-et-wPI" firstAttribute="leading" secondItem="NDe-Xs-Ma7" secondAttribute="leading" id="aWB-5f-LXt"/>
                                        <constraint firstItem="E4s-zL-G8B" firstAttribute="top" secondItem="NDe-Xs-Ma7" secondAttribute="top" id="mhe-t3-aDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="date" destination="h7e-et-wPI" id="Um0-s7-RZS"/>
                                    <outlet property="expression" destination="E4s-zL-G8B" id="q6k-v4-i9R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qxc-qs-29F" id="Xyh-jB-ADj"/>
                            <outlet property="delegate" destination="Qxc-qs-29F" id="feX-xN-P8a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbQ-da-pAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="323"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-TP-Cqp" userLabel="result">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-fE-UoH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-GI-OwE">
                                        <rect key="frame" x="0.0" y="120" width="600" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79932111660000005" green="1" blue="0.38254641449999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PG9-fE-UoH" secondAttribute="trailing" id="27g-fK-d3p"/>
                                    <constraint firstItem="PG9-fE-UoH" firstAttribute="leading" secondItem="nXP-TP-Cqp" secondAttribute="leading" id="FkK-U9-Zw9"/>
                                    <constraint firstItem="QMS-GI-OwE" firstAttribute="top" secondItem="PG9-fE-UoH" secondAttribute="bottom" id="Hv2-a0-f1i"/>
                                    <constraint firstItem="QMS-GI-OwE" firstAttribute="leading" secondItem="nXP-TP-Cqp" secondAttribute="leading" id="ZUv-iL-MyV"/>
                                    <constraint firstAttribute="trailing" secondItem="QMS-GI-OwE" secondAttribute="trailing" id="eib-3L-T9b"/>
                                    <constraint firstItem="PG9-fE-UoH" firstAttribute="top" secondItem="nXP-TP-Cqp" secondAttribute="top" id="k72-Qq-DCH"/>
                                    <constraint firstItem="PG9-fE-UoH" firstAttribute="height" secondItem="nXP-TP-Cqp" secondAttribute="height" multiplier="2:3" id="wwz-P7-oWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-4N-DGS" userLabel="calView" customClass="CalView">
                                <rect key="frame" x="300" y="200" width="280" height="380"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-WI-fWl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-kG-lgT">
                                        <rect key="frame" x="0.0" y="365" width="80" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hdO-fC-eNu"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.39810949280000002" green="0.87028306290000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zi0-ha-kuC"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fLt-kG-lgT" firstAttribute="leading" secondItem="vXU-WI-fWl" secondAttribute="leading" id="Kh3-Sj-vps"/>
                                    <constraint firstItem="vXU-WI-fWl" firstAttribute="leading" secondItem="9y3-4N-DGS" secondAttribute="leading" id="T9y-oS-yap"/>
                                    <constraint firstItem="vXU-WI-fWl" firstAttribute="top" secondItem="9y3-4N-DGS" secondAttribute="top" id="bEd-U9-2Q4"/>
                                    <constraint firstItem="vXU-WI-fWl" firstAttribute="bottom" secondItem="9y3-4N-DGS" secondAttribute="bottom" constant="-20" id="jo4-Xh-KlT"/>
                                    <constraint firstItem="fLt-kG-lgT" firstAttribute="top" secondItem="vXU-WI-fWl" secondAttribute="bottom" constant="5" id="lsk-Uu-2K7"/>
                                    <constraint firstAttribute="trailing" secondItem="vXU-WI-fWl" secondAttribute="trailing" id="q6K-5Q-Kox"/>
                                    <constraint firstItem="fLt-kG-lgT" firstAttribute="bottom" secondItem="9y3-4N-DGS" secondAttribute="bottom" id="zMO-Vp-Kq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="historyView" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-rL-0FQ" userLabel="historyBoard" customClass="HistoryBoardView">
                                <rect key="frame" x="20" y="200" width="260" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ht0-rL-0FQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="4EA-oi-yqO"/>
                            <constraint firstItem="9y3-4N-DGS" firstAttribute="top" secondItem="nXP-TP-Cqp" secondAttribute="bottom" constant="20" id="65H-TL-ez3"/>
                            <constraint firstItem="nXP-TP-Cqp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:10" id="CVj-Dp-zEK"/>
                            <constraint firstItem="ht0-rL-0FQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" constant="-40" id="aci-YW-cU3"/>
                            <constraint firstItem="9y3-4N-DGS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="dWu-2O-fBW"/>
                            <constraint firstItem="9y3-4N-DGS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="ejU-cR-D9M"/>
                            <constraint firstItem="9y3-4N-DGS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" constant="-20" id="fHc-Gl-2O2"/>
                            <constraint firstItem="nXP-TP-Cqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l5Z-9Q-wDb"/>
                            <constraint firstItem="nXP-TP-Cqp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="lgC-if-wFr"/>
                            <constraint firstItem="nXP-TP-Cqp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nA3-dj-51i"/>
                            <constraint firstItem="ht0-rL-0FQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="p4G-xg-lkb"/>
                            <constraint firstItem="ht0-rL-0FQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7:10" constant="-40" id="u0A-PF-1WP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyBoard" destination="ht0-rL-0FQ" id="EGp-9L-HX7"/>
                        <outlet property="input" destination="QMS-GI-OwE" id="hV7-CZ-Lfq"/>
                        <outlet property="lastExpression" destination="PG9-fE-UoH" id="Ggf-rE-41x"/>
                        <outlet property="pageControl" destination="fLt-kG-lgT" id="XdP-kk-qMR"/>
                        <outlet property="scrollView" destination="vXU-WI-fWl" id="CqC-Kn-rWw"/>
                        <outlet property="stack1" destination="pbh-DU-6RW" id="c1R-fD-oDc"/>
                        <outlet property="stack2" destination="q8A-Vr-pJW" id="vFT-if-huJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" id="pbh-DU-6RW" userLabel="Stack View1">
                    <rect key="frame" x="0.0" y="0.0" width="486" height="442"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-lV-hhP" userLabel="line2">
                            <rect key="frame" x="0.0" y="0.0" width="486" height="42"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-dd-zX6">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="+/-"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-bF-OMd">
                                    <rect key="frame" x="99" y="3" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="("/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7la-OZ-ynl">
                                    <rect key="frame" x="198" y="3" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title=")"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-wg-qsU">
                                    <rect key="frame" x="297" y="3" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="C"/>
                                    <connections>
                                        <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLq-Qa-nxm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX7-bz-oS4">
                                    <rect key="frame" x="395" y="3" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="DEL"/>
                                    <connections>
                                        <action selector="deleteLastChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQd-dm-0oT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-3s-F6Q" userLabel="line3">
                            <rect key="frame" x="0.0" y="86" width="486" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-Ci-Cki">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="EE"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDu-ZU-rJD" customClass="CalButton">
                                    <rect key="frame" x="99" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esr-jI-Y4e"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-V8-Wyg" customClass="CalButton">
                                    <rect key="frame" x="198" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTo-eE-Kxm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-u3-fIj" customClass="CalButton">
                                    <rect key="frame" x="297" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvP-GF-V6v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-X6-TCQ">
                                    <rect key="frame" x="395" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="÷"/>
                                    <connections>
                                        <action selector="clickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euN-Iw-SkZ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-An-QgD" userLabel="line4">
                            <rect key="frame" x="0.0" y="166" width="486" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-9b-dWd">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="X2"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-dN-4iP" customClass="CalButton">
                                    <rect key="frame" x="99" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="4"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="98" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXC-D5-PbF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-f9-O3z" customClass="CalButton">
                                    <rect key="frame" x="198" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="5"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="197" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwx-hc-yUL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-M1-15h" customClass="CalButton">
                                    <rect key="frame" x="297" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="6"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="295" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sw8-yK-lng"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55D-SV-X2A">
                                    <rect key="frame" x="395" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="393" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKB-F6-5xn"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="81J-dM-wGR" userLabel="line5">
                            <rect key="frame" x="0.0" y="246" width="486" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-dx-nBk">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="X3"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-l1-N8j" customClass="CalButton">
                                    <rect key="frame" x="99" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="1"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="98" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVf-Hx-SDd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-Ou-pwZ" customClass="CalButton">
                                    <rect key="frame" x="198" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="2"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="197" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CS-4A-jzr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-66-GOH" customClass="CalButton">
                                    <rect key="frame" x="297" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="3"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="295" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjK-Z7-pBY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-eF-hkq">
                                    <rect key="frame" x="395" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="-"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="393" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSx-Te-5GV"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-tf-DiG" userLabel="line6">
                            <rect key="frame" x="0.0" y="326" width="486" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z17-S3-S4d">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="yx"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-Y8-13F" customClass="CalButton">
                                    <rect key="frame" x="99" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="0"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="98" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odo-Dx-Ap3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-ph-Lga" customClass="CalButton">
                                    <rect key="frame" x="198" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="00"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="197" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCZ-B3-OpM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-YY-4TQ">
                                    <rect key="frame" x="297" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="."/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="295" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXT-mC-DCD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-T7-h74">
                                    <rect key="frame" x="395" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="×"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="393" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMA-FV-5Pt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-Df-nck" userLabel="line7">
                            <rect key="frame" x="0.0" y="406" width="486" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-3W-OMU">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="1/X"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-I7-COy">
                                    <rect key="frame" x="99" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="%"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="98" y="0.0" width="94" height="36"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-If-KAp">
                                    <rect key="frame" x="198" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="="/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="197" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vty-Ii-YJH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-Jc-9Ha">
                                    <rect key="frame" x="297" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="="/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="295" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5X-ae-G4h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-dO-7BE">
                                    <rect key="frame" x="395" y="3" width="91" height="30"/>
                                    <state key="normal" title="="/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="393" y="3" width="93" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cw-Vu-faa"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" id="q8A-Vr-pJW" userLabel="Stack View2">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="442"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-Vc-Tmd" userLabel="line2">
                            <rect key="frame" x="0.0" y="0.0" width="362" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-wk-npA">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="^"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickPowerOrFactorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzJ-XW-NPS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-GO-v9x">
                                    <rect key="frame" x="74" y="3" width="66" height="30"/>
                                    <state key="normal" title="!"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="74" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickPowerOrFactorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cq-XB-f5V"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olC-7s-XO4">
                                    <rect key="frame" x="148" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="√"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="147" y="0.0" width="68" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leo-IN-CMY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coS-c6-bHX">
                                    <rect key="frame" x="222" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="π"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="220" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickPIOrEXP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s11-Cp-BMn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-jF-I4K">
                                    <rect key="frame" x="296" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="C"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="294" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wx-bo-AT9"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a33-1c-HWO" userLabel="line3">
                            <rect key="frame" x="0.0" y="81" width="362" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-kJ-gJO">
                                    <rect key="frame" x="0.0" y="3" width="66" height="30"/>
                                    <state key="normal" title="sin"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6Q-T8-z3T"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-u7-Wpm">
                                    <rect key="frame" x="74" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="("/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="74" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickLeftBracket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ri-3n-c4c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SC-MV-kZC">
                                    <rect key="frame" x="148" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title=")"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="147" y="0.0" width="68" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickRightBracket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPV-2h-ALu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-vh-wgq">
                                    <rect key="frame" x="222" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="℮"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="220" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickPIOrEXP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWT-g6-T6Z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-bT-8lQ">
                                    <rect key="frame" x="296" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="DEL"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="294" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="deleteLastChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCM-h8-nbS"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-yb-6CY" userLabel="line4">
                            <rect key="frame" x="0.0" y="163" width="362" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-s7-SHC">
                                    <rect key="frame" x="0.0" y="3" width="66" height="30"/>
                                    <state key="normal" title="cos"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbB-ro-6A8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-xG-zuD" customClass="CalButton">
                                    <rect key="frame" x="74" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="7"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="74" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ed7-IE-hU9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEM-Zd-5b8" customClass="CalButton">
                                    <rect key="frame" x="148" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="8"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="147" y="0.0" width="68" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xD-qE-cMJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0e-iI-W8D" customClass="CalButton">
                                    <rect key="frame" x="222" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="9"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="220" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQp-uf-Qci"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-lz-ecv">
                                    <rect key="frame" x="296" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="×"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="294" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLt-H3-Sh7"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-Pw-SVr" userLabel="line5">
                            <rect key="frame" x="0.0" y="244" width="362" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-mi-ugd">
                                    <rect key="frame" x="0.0" y="3" width="66" height="30"/>
                                    <state key="normal" title="tan"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpX-Nu-960"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-hG-QP1" customClass="CalButton">
                                    <rect key="frame" x="74" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="4"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="74" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ty-dP-9EY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-dU-825" customClass="CalButton">
                                    <rect key="frame" x="148" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="5"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="147" y="0.0" width="68" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usW-3H-Qlv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-bb-SDh" customClass="CalButton">
                                    <rect key="frame" x="222" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="6"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="220" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igy-X3-oGT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-H9-MxH">
                                    <rect key="frame" x="296" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="÷"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="294" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8f-J4-bfO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-dO-4iM" userLabel="line6">
                            <rect key="frame" x="0.0" y="325" width="362" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-i2-U8O">
                                    <rect key="frame" x="0.0" y="3" width="66" height="30"/>
                                    <state key="normal" title="ln"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faf-fI-pJa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ5-1E-X30" customClass="CalButton">
                                    <rect key="frame" x="74" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="1"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="74" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPB-sL-Wvd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-P2-voB" customClass="CalButton">
                                    <rect key="frame" x="148" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="2"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="147" y="0.0" width="68" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bc-vN-8Cq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHL-2b-rZ8" customClass="CalButton">
                                    <rect key="frame" x="222" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="3"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="220" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUs-6s-JPJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3el-hI-oNR">
                                    <rect key="frame" x="296" y="3" width="66" height="30"/>
                                    <state key="normal" title="-"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="294" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BA4-GM-bJ6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-at-12u" userLabel="line7">
                            <rect key="frame" x="0.0" y="406" width="362" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-DL-fCX">
                                    <rect key="frame" x="0.0" y="3" width="66" height="30"/>
                                    <state key="normal" title="log"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnE-YS-UPX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-xn-lYu">
                                    <rect key="frame" x="74" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="0"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="74" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNS-Dt-rxf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-fV-xcK">
                                    <rect key="frame" x="148" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="."/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="147" y="0.0" width="68" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOB-mH-rU3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-ve-MkJ">
                                    <rect key="frame" x="222" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="="/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="220" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxr-7t-IG9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-TH-H95">
                                    <rect key="frame" x="296" y="3" width="66" height="30"/>
                                    <state key="normal" title="+"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="294" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npm-GV-rbi"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sMN-Uq-vmj">
            <objects>
                <tableViewController id="n3M-n9-d9F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqD-aZ-6WE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y6j-AD-4W3">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6j-AD-4W3" id="Ujw-bR-OJB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3M-n9-d9F" id="5hP-GF-htf"/>
                            <outlet property="delegate" destination="n3M-n9-d9F" id="Spe-p4-aYE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tn-ou-ld2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
