<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HistoryCellSelectedController-->
        <scene sceneID="rFR-jd-977">
            <objects>
                <viewController storyboardIdentifier="cellSelectedController" title="HistoryCellSelectedController" id="XNy-AH-Ffv" customClass="CellSelectedControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wif-3Q-qeq"/>
                        <viewControllerLayoutGuide type="bottom" id="7zk-qb-I6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG1-Se-PkD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-FA-LQQ">
                                <rect key="frame" x="128" y="10" width="43" height="30"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="onClickDelete:" destination="XNy-AH-Ffv" eventType="touchUpInside" id="eet-Tg-8Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-km-UkT">
                                <rect key="frame" x="10" y="50" width="67" height="30"/>
                                <state key="normal" title="use result"/>
                                <connections>
                                    <action selector="onClickUseResult:" destination="XNy-AH-Ffv" eventType="touchUpInside" id="r0j-FA-gou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-Mq-Bt2">
                                <rect key="frame" x="187" y="50" width="103" height="30"/>
                                <state key="normal" title="use expression"/>
                                <connections>
                                    <action selector="onClickUseExpression:" destination="XNy-AH-Ffv" eventType="touchUpInside" id="8Kd-4P-sO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ov-Mq-Bt2" firstAttribute="trailing" secondItem="XG1-Se-PkD" secondAttribute="trailing" constant="-10" id="NiY-4u-RFQ"/>
                            <constraint firstItem="8ov-Mq-Bt2" firstAttribute="top" secondItem="Dmf-FA-LQQ" secondAttribute="bottom" constant="10" id="gOY-Uj-rYc"/>
                            <constraint firstItem="9tZ-km-UkT" firstAttribute="top" secondItem="Dmf-FA-LQQ" secondAttribute="bottom" constant="10" id="hZH-1J-0dd"/>
                            <constraint firstItem="9tZ-km-UkT" firstAttribute="leading" secondItem="XG1-Se-PkD" secondAttribute="leading" constant="10" id="it6-Eq-BhG"/>
                            <constraint firstItem="Dmf-FA-LQQ" firstAttribute="top" secondItem="XG1-Se-PkD" secondAttribute="top" constant="10" id="pTl-tu-A9U"/>
                            <constraint firstItem="Dmf-FA-LQQ" firstAttribute="centerX" secondItem="XG1-Se-PkD" secondAttribute="centerX" id="x5T-Jt-cKl"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAS-yx-ubn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="911"/>
        </scene>
        <!--Clear History Controller-->
        <scene sceneID="Tnf-75-tJw">
            <objects>
                <viewController storyboardIdentifier="ClearHistory" id="Wof-9w-rcS" customClass="ClearHistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dt-OG-EWH"/>
                        <viewControllerLayoutGuide type="bottom" id="XyP-KK-FkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhT-f8-Qeh">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear history?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-kF-pTJ">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-zn-Iqt">
                                <rect key="frame" x="70.5" y="38" width="59" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onClickClear:" destination="Wof-9w-rcS" eventType="touchUpInside" id="rga-OG-EfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvk-kF-pTJ" firstAttribute="leading" secondItem="rhT-f8-Qeh" secondAttribute="leading" id="DOy-8Y-H96"/>
                            <constraint firstItem="jvk-kF-pTJ" firstAttribute="top" secondItem="rhT-f8-Qeh" secondAttribute="top" id="EPj-q5-nHh"/>
                            <constraint firstAttribute="bottom" secondItem="KUg-zn-Iqt" secondAttribute="bottom" id="HsL-RA-cXH"/>
                            <constraint firstItem="KUg-zn-Iqt" firstAttribute="centerX" secondItem="rhT-f8-Qeh" secondAttribute="centerX" id="wfX-tb-gbq"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="80"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOh-ka-1v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3049" y="32"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="g7G-3k-RhR">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="un8-7v-BAb" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJy-IL-nDA"/>
                        <viewControllerLayoutGuide type="bottom" id="oLZ-fJ-Fgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkz-iR-4ui" customClass="CalView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-LM-Ofa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-Of-gm3">
                                <rect key="frame" x="10" y="580" width="150" height="20"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.39810949280000002" green="0.87028306290000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="fbs-tn-2Nb"/>
                                    <action selector="changePage:" destination="un8-7v-BAb" eventType="valueChanged" id="q5z-Db-VKX"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTC-LM-Ofa" firstAttribute="height" secondItem="Fkz-iR-4ui" secondAttribute="height" constant="-20" id="BBe-Nd-Ep1"/>
                            <constraint firstItem="9wn-Of-gm3" firstAttribute="top" secondItem="RTC-LM-Ofa" secondAttribute="bottom" id="OCX-qf-fXk"/>
                            <constraint firstItem="RTC-LM-Ofa" firstAttribute="leading" secondItem="Fkz-iR-4ui" secondAttribute="leading" id="UUc-jP-WqF"/>
                            <constraint firstItem="9wn-Of-gm3" firstAttribute="leading" secondItem="Fkz-iR-4ui" secondAttribute="leading" constant="10" id="grj-do-QnC"/>
                            <constraint firstItem="RTC-LM-Ofa" firstAttribute="top" secondItem="Fkz-iR-4ui" secondAttribute="top" id="mYV-8f-ci6"/>
                            <constraint firstAttribute="bottom" secondItem="9wn-Of-gm3" secondAttribute="bottom" id="r1G-9U-7p9"/>
                            <constraint firstAttribute="trailing" secondItem="RTC-LM-Ofa" secondAttribute="trailing" id="rwW-Cf-cW0"/>
                            <constraint firstItem="9wn-Of-gm3" firstAttribute="width" secondItem="Fkz-iR-4ui" secondAttribute="width" multiplier="1:4" id="u2o-Uf-SFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="9wn-Of-gm3" id="7sW-tT-8HC"/>
                        <outlet property="scrollView" destination="RTC-LM-Ofa" id="YKQ-3s-ux3"/>
                        <outlet property="stack1" destination="jwI-1F-rlX" id="KDp-Fi-Nor"/>
                        <outlet property="stack2" destination="yiz-hp-BJ2" id="Ni4-Wc-HKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB6-a6-0ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" id="jwI-1F-rlX" userLabel="Stack View1">
                    <rect key="frame" x="0.0" y="0.0" width="486" height="442"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-hI-Zlo" userLabel="line2">
                            <rect key="frame" x="0.0" y="0.0" width="486" height="42"/>
                            <subviews>
                                <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-ES-NBi">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="+/-"/>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="TJd-bH-BlT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-zF-oYW">
                                    <rect key="frame" x="99" y="3" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="("/>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="FaY-vi-eNt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-ot-oDe">
                                    <rect key="frame" x="198" y="3" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title=")"/>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="XzP-XK-sdX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-lQ-aRe">
                                    <rect key="frame" x="297" y="3" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="C"/>
                                    <connections>
                                        <action selector="clearInput:" destination="un8-7v-BAb" eventType="touchUpInside" id="1UP-fR-7br"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-af-uLz">
                                    <rect key="frame" x="395" y="3" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="DEL"/>
                                    <connections>
                                        <action selector="deleteLastInput:" destination="un8-7v-BAb" eventType="touchUpInside" id="OJ2-iF-Zsf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zWt-hn-kdB" userLabel="line3">
                            <rect key="frame" x="0.0" y="86" width="486" height="36"/>
                            <subviews>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-uw-q6S">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="EE"/>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="Xbe-qO-Vl4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-FF-B1J" customClass="CalButton">
                                    <rect key="frame" x="99" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="clickDigit:" destination="un8-7v-BAb" eventType="touchUpInside" id="xT8-3N-2Yf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-VK-0rk" customClass="CalButton">
                                    <rect key="frame" x="198" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="clickDigit:" destination="un8-7v-BAb" eventType="touchUpInside" id="hKJ-Gd-4Fz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-x8-qDJ" customClass="CalButton">
                                    <rect key="frame" x="297" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="clickDigit:" destination="un8-7v-BAb" eventType="touchUpInside" id="ltl-2j-AB2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-he-zjl">
                                    <rect key="frame" x="395" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="÷"/>
                                    <connections>
                                        <action selector="clickOperator:" destination="un8-7v-BAb" eventType="touchUpInside" id="Cat-4X-CxJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-x6-QBA" userLabel="line4">
                            <rect key="frame" x="0.0" y="166" width="486" height="36"/>
                            <subviews>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-hv-Hqj">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="X2"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="m5u-Ub-uw8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-Da-Kct" customClass="CalButton">
                                    <rect key="frame" x="99" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="4"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="98" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="un8-7v-BAb" eventType="touchUpInside" id="GSq-OP-NzO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-pn-m7g" customClass="CalButton">
                                    <rect key="frame" x="198" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="5"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="197" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="un8-7v-BAb" eventType="touchUpInside" id="TzZ-FI-qEI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-Jy-Edi" customClass="CalButton">
                                    <rect key="frame" x="297" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="6"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="295" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="un8-7v-BAb" eventType="touchUpInside" id="bgD-pF-1GV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-5F-WmD">
                                    <rect key="frame" x="395" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="×"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="393" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="un8-7v-BAb" eventType="touchUpInside" id="kkQ-n7-uBp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u89-vq-Bbp" userLabel="line5">
                            <rect key="frame" x="0.0" y="246" width="486" height="36"/>
                            <subviews>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-nF-bFR">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="X3"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="OMR-oT-n0H"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-RK-WiI" customClass="CalButton">
                                    <rect key="frame" x="99" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="1"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="98" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="un8-7v-BAb" eventType="touchUpInside" id="uCZ-8e-0H4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-wy-Lrv" customClass="CalButton">
                                    <rect key="frame" x="198" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="2"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="197" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="un8-7v-BAb" eventType="touchUpInside" id="zGB-r4-7EA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-pN-0nh" customClass="CalButton">
                                    <rect key="frame" x="297" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="3"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="295" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDigit:" destination="un8-7v-BAb" eventType="touchUpInside" id="8fV-bj-LsW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-Ol-JHs">
                                    <rect key="frame" x="395" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="-"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="393" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="un8-7v-BAb" eventType="touchUpInside" id="xOO-nO-Dkr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-c0-rqh" userLabel="line6">
                            <rect key="frame" x="0.0" y="326" width="486" height="36"/>
                            <subviews>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-N1-OMi">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="^"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="kb1-lO-evl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-0A-lwv" customClass="CalButton">
                                    <rect key="frame" x="99" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="0"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="98" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickZero:" destination="un8-7v-BAb" eventType="touchUpInside" id="2Xi-Xy-GN0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-8z-N4u" customClass="CalButton">
                                    <rect key="frame" x="198" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="00"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="197" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickZero:" destination="un8-7v-BAb" eventType="touchUpInside" id="n3G-4E-j6j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-oi-k2a">
                                    <rect key="frame" x="297" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="."/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="295" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickDot:" destination="un8-7v-BAb" eventType="touchUpInside" id="DJ8-ik-c1D"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5L-Fh-Tjn">
                                    <rect key="frame" x="395" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="393" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="un8-7v-BAb" eventType="touchUpInside" id="hfT-pB-AGN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-AY-Ejp" userLabel="line7">
                            <rect key="frame" x="0.0" y="406" width="486" height="36"/>
                            <subviews>
                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E4-5v-QQl">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="1/X"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="yHc-Iq-oL8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-og-cIH">
                                    <rect key="frame" x="99" y="0.0" width="91" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="%"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="98" y="0.0" width="94" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="cka-UL-kLa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-7W-mY9">
                                    <rect key="frame" x="198" y="3" width="289" height="30"/>
                                    <state key="normal" title="="/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="393" y="3" width="93" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickEqual:" destination="un8-7v-BAb" eventType="touchUpInside" id="Ntj-sg-PkT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hZH-og-cIH" firstAttribute="width" secondItem="7E4-5v-QQl" secondAttribute="width" id="XEB-SL-B3f"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7E4-5v-QQl" firstAttribute="width" secondItem="R8s-N1-OMi" secondAttribute="width" id="avD-hS-Wg9"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" id="yiz-hp-BJ2" userLabel="Stack View2">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="442"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-Vh-4sM" userLabel="line1">
                            <rect key="frame" x="0.0" y="0.0" width="362" height="42"/>
                            <subviews>
                                <button opaque="NO" tag="91" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-D8-dXI">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="+/-"/>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="Axh-vX-74Q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-v5-8Da">
                                    <rect key="frame" x="74" y="3" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="("/>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="JcQ-WX-OVf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nm-9V-Kfa">
                                    <rect key="frame" x="148" y="3" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title=")"/>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="ti7-Ua-DfA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-Au-wsX">
                                    <rect key="frame" x="222" y="3" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="C"/>
                                    <connections>
                                        <action selector="clearInput:" destination="un8-7v-BAb" eventType="touchUpInside" id="D1w-d7-7X1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-SD-5gn">
                                    <rect key="frame" x="296" y="3" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="DEL"/>
                                    <connections>
                                        <action selector="deleteLastInput:" destination="un8-7v-BAb" eventType="touchUpInside" id="2k0-bS-die"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lff-2S-oCV" userLabel="line2">
                            <rect key="frame" x="0.0" y="87" width="362" height="36"/>
                            <subviews>
                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-pm-eb0">
                                    <rect key="frame" x="0.0" y="3" width="66" height="30"/>
                                    <state key="normal" title="!"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="74" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="Xo4-Sc-ihs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-xR-7FD">
                                    <rect key="frame" x="74" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="√"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="147" y="0.0" width="68" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="dnJ-GN-2Uk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-pv-1Ru">
                                    <rect key="frame" x="148" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="x√y"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="147" y="0.0" width="68" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="FBk-xj-9rk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-B6-Qkc">
                                    <rect key="frame" x="222" y="3" width="66" height="30"/>
                                    <state key="normal" title="log"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="9Nm-Ak-78Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-V9-plK">
                                    <rect key="frame" x="296" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="÷"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="294" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="un8-7v-BAb" eventType="touchUpInside" id="bpf-wt-SRC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N10-1V-WMC" userLabel="line3">
                            <rect key="frame" x="0.0" y="169" width="362" height="36"/>
                            <subviews>
                                <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-pa-y2X">
                                    <rect key="frame" x="0.0" y="3" width="66" height="30"/>
                                    <state key="normal" title="sin"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="mCu-j5-WWQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-2b-WbE">
                                    <rect key="frame" x="74" y="3" width="66" height="30"/>
                                    <state key="normal" title="cos"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="wBd-XT-ceH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="122" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-2T-Mzj">
                                    <rect key="frame" x="148" y="3" width="66" height="30"/>
                                    <state key="normal" title="tan"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="upa-of-KGh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f14-Bw-ydU">
                                    <rect key="frame" x="222" y="3" width="66" height="30"/>
                                    <state key="normal" title="ln"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="hKt-mu-JUS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-tI-HlK">
                                    <rect key="frame" x="296" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="×"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="294" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="un8-7v-BAb" eventType="touchUpInside" id="abK-bf-IkR"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-dJ-5tx" userLabel="line5">
                            <rect key="frame" x="0.0" y="250" width="362" height="30"/>
                            <subviews>
                                <button opaque="NO" tag="123" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-B0-tPS">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                    <state key="normal" title="asin"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="cV2-Bm-Erv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="124" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-ST-bMa">
                                    <rect key="frame" x="74" y="0.0" width="66" height="30"/>
                                    <state key="normal" title="acos"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="a1m-79-Ge5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="125" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-iO-4oG">
                                    <rect key="frame" x="148" y="0.0" width="66" height="30"/>
                                    <state key="normal" title="atan"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="i8W-u7-wfS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuJ-WQ-xdZ">
                                    <rect key="frame" x="222" y="0.0" width="66" height="30"/>
                                    <state key="normal" title="log2"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="eBM-Ah-688"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-kR-Wxm">
                                    <rect key="frame" x="296" y="0.0" width="66" height="30"/>
                                    <state key="normal" title="-"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="294" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="un8-7v-BAb" eventType="touchUpInside" id="g5m-Nd-6qU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4k9-4B-UNC" userLabel="line6">
                            <rect key="frame" x="0.0" y="325" width="362" height="36"/>
                            <subviews>
                                <button opaque="NO" tag="126" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-GD-Hsm">
                                    <rect key="frame" x="0.0" y="3" width="66" height="30"/>
                                    <state key="normal" title="sinh"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="eUu-LR-E2c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="127" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-pQ-mOh">
                                    <rect key="frame" x="74" y="3" width="66" height="30"/>
                                    <state key="normal" title="cosh"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="I2a-f5-bM9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="128" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UV-Vh-Jhj">
                                    <rect key="frame" x="148" y="3" width="66" height="30"/>
                                    <state key="normal" title="tanh"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="onClickButtons:" destination="un8-7v-BAb" eventType="touchUpInside" id="8Ev-hp-tJR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-ua-Nqz">
                                    <rect key="frame" x="222" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="℮"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="220" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickPIOrEXP:" destination="un8-7v-BAb" eventType="touchUpInside" id="vtG-RI-HQr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-d4-iPS">
                                    <rect key="frame" x="296" y="3" width="66" height="30"/>
                                    <state key="normal" title="+"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="294" y="3" width="69" height="30"/>
                                    </variation>
                                    <connections>
                                        <action selector="clickOperator:" destination="un8-7v-BAb" eventType="touchUpInside" id="Lmm-ux-pKs"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-ig-tvd" userLabel="line7">
                            <rect key="frame" x="0.0" y="406" width="362" height="36"/>
                            <subviews>
                                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-Rk-cLx">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="DEG"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="147" y="0.0" width="68" height="36"/>
                                    </variation>
                                </button>
                                <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-Ma-Nlv">
                                    <rect key="frame" x="74" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="π"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="220" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickPIOrEXP:" destination="un8-7v-BAb" eventType="touchUpInside" id="A7J-E6-Hml"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-fp-oW3">
                                    <rect key="frame" x="148" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="RAND"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="220" y="0.0" width="69" height="36"/>
                                    </variation>
                                </button>
                                <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-n3-EyI">
                                    <rect key="frame" x="222" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="↑"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="220" y="0.0" width="69" height="36"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-Dk-tTM">
                                    <rect key="frame" x="296" y="0.0" width="66" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="220" y="0.0" width="69" height="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="ClickPIOrEXP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96S-JX-gJu"/>
                                        <action selector="ClickPIOrEXP:" destination="un8-7v-BAb" eventType="touchUpInside" id="kNj-sE-YaC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-2881" y="205"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Qgd-ew-PU2">
            <objects>
                <tableViewController storyboardIdentifier="historyID" id="Qxc-qs-29F" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMQ-PE-xge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="U0r-BN-YNy" customClass="ComputationCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0r-BN-YNy" id="NDe-Xs-Ma7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-et-wPI" userLabel="date">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-zL-G8B" userLabel="expression">
                                            <rect key="frame" x="60" y="0.0" width="540" height="69.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="h7e-et-wPI" firstAttribute="width" secondItem="NDe-Xs-Ma7" secondAttribute="width" multiplier="1:10" id="1jR-4p-HaA"/>
                                        <constraint firstItem="h7e-et-wPI" firstAttribute="top" secondItem="NDe-Xs-Ma7" secondAttribute="top" id="7Zm-BE-vvf"/>
                                        <constraint firstItem="E4s-zL-G8B" firstAttribute="width" secondItem="NDe-Xs-Ma7" secondAttribute="width" multiplier="9:10" id="9nK-9E-vfN"/>
                                        <constraint firstAttribute="bottom" secondItem="E4s-zL-G8B" secondAttribute="bottom" id="UxH-td-H8y"/>
                                        <constraint firstAttribute="bottom" secondItem="h7e-et-wPI" secondAttribute="bottom" id="ZIU-DV-l3G"/>
                                        <constraint firstAttribute="trailing" secondItem="E4s-zL-G8B" secondAttribute="trailing" id="ZNN-v8-8zE"/>
                                        <constraint firstItem="h7e-et-wPI" firstAttribute="leading" secondItem="NDe-Xs-Ma7" secondAttribute="leading" id="aWB-5f-LXt"/>
                                        <constraint firstItem="E4s-zL-G8B" firstAttribute="top" secondItem="NDe-Xs-Ma7" secondAttribute="top" id="mhe-t3-aDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="date" destination="h7e-et-wPI" id="Um0-s7-RZS"/>
                                    <outlet property="expression" destination="E4s-zL-G8B" id="q6k-v4-i9R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qxc-qs-29F" id="Xyh-jB-ADj"/>
                            <outlet property="delegate" destination="Qxc-qs-29F" id="feX-xN-P8a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbQ-da-pAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="323"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-TP-Cqp" userLabel="result" customClass="ResultView">
                                <rect key="frame" x="10" y="0.0" width="580" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-GI-OwE">
                                        <rect key="frame" x="20" y="54" width="540" height="126"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-fE-UoH">
                                        <rect key="frame" x="20" y="0.0" width="540" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79932111660000005" green="1" blue="0.38254641449999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PG9-fE-UoH" firstAttribute="trailing" secondItem="nXP-TP-Cqp" secondAttribute="trailing" constant="-20" id="27g-fK-d3p"/>
                                    <constraint firstItem="QMS-GI-OwE" firstAttribute="leading" secondItem="PG9-fE-UoH" secondAttribute="leading" id="7ZJ-bh-abz"/>
                                    <constraint firstItem="PG9-fE-UoH" firstAttribute="leading" secondItem="nXP-TP-Cqp" secondAttribute="leading" constant="20" id="FkK-U9-Zw9"/>
                                    <constraint firstItem="QMS-GI-OwE" firstAttribute="top" secondItem="PG9-fE-UoH" secondAttribute="bottom" id="Hv2-a0-f1i"/>
                                    <constraint firstAttribute="bottom" secondItem="QMS-GI-OwE" secondAttribute="bottom" id="UrP-E4-iWC"/>
                                    <constraint firstItem="QMS-GI-OwE" firstAttribute="width" secondItem="PG9-fE-UoH" secondAttribute="width" id="b08-40-XQc"/>
                                    <constraint firstItem="PG9-fE-UoH" firstAttribute="top" secondItem="nXP-TP-Cqp" secondAttribute="top" id="k72-Qq-DCH"/>
                                    <constraint firstItem="PG9-fE-UoH" firstAttribute="height" secondItem="nXP-TP-Cqp" secondAttribute="height" multiplier="3:10" id="wwz-P7-oWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-4N-DGS" userLabel="calView" customClass="CalView">
                                <rect key="frame" x="300" y="200" width="280" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="historyView" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-rL-0FQ" userLabel="historyBoard" customClass="HistoryBoardView">
                                <rect key="frame" x="20" y="200" width="260" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ht0-rL-0FQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="4EA-oi-yqO"/>
                            <constraint firstItem="9y3-4N-DGS" firstAttribute="top" secondItem="nXP-TP-Cqp" secondAttribute="bottom" constant="20" id="65H-TL-ez3"/>
                            <constraint firstItem="nXP-TP-Cqp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:10" id="CVj-Dp-zEK"/>
                            <constraint firstItem="ht0-rL-0FQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" constant="-40" id="aci-YW-cU3"/>
                            <constraint firstItem="9y3-4N-DGS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="dWu-2O-fBW"/>
                            <constraint firstItem="9y3-4N-DGS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="ejU-cR-D9M"/>
                            <constraint firstItem="9y3-4N-DGS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" constant="-20" id="fHc-Gl-2O2"/>
                            <constraint firstItem="nXP-TP-Cqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="l5Z-9Q-wDb"/>
                            <constraint firstItem="nXP-TP-Cqp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-10" id="lgC-if-wFr"/>
                            <constraint firstItem="nXP-TP-Cqp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nA3-dj-51i"/>
                            <constraint firstItem="ht0-rL-0FQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="p4G-xg-lkb"/>
                            <constraint firstItem="ht0-rL-0FQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7:10" constant="-40" id="u0A-PF-1WP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calView" destination="9y3-4N-DGS" id="dhK-dv-8QX"/>
                        <outlet property="expressionLabel" destination="PG9-fE-UoH" id="adR-6h-otb"/>
                        <outlet property="historyBoard" destination="ht0-rL-0FQ" id="EGp-9L-HX7"/>
                        <outlet property="resultLabel" destination="QMS-GI-OwE" id="dOX-kY-tqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
